[System]
Name='project1_pid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-3 3]
NumMFs=7
MF1='NB':'trapmf',[-3.75 -3.083 -2.917 -2]
MF2='NM':'trimf',[-2.917 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 2.917]
MF7='PB':'trapmf',[2 2.917 3.083 3.75]

[Input2]
Name='DError'
Range=[-3 3]
NumMFs=7
MF1='NB':'trapmf',[-3.75 -3.083 -2.917 -2]
MF2='NM':'trimf',[-2.917 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 2.917]
MF7='PB':'trapmf',[2 2.917 3.083 3.75]

[Output1]
Name='Kp'
Range=[0 1]
NumMFs=2
MF1='S':'mfsmall',[0.0183156388887342]
MF2='B':'mfbig',[0.981684361111266]

[Output2]
Name='Kd'
Range=[0 1]
NumMFs=2
MF1='S':'mfsmall',[0.0183156388887342]
MF2='B':'mfbig',[0.98168]

[Output3]
Name='alpha'
Range=[0 6]
NumMFs=4
MF1='2':'trimf',[2 2 2]
MF2='3':'trimf',[3 3 3]
MF3='4':'trimf',[4 4 4]
MF4='5':'trimf',[5 5 5]

[Rules]
1 1, 2 1 1 (1) : 1
1 2, 2 1 1 (1) : 1
1 3, 2 1 1 (1) : 1
1 4, 2 1 1 (1) : 1
1 5, 2 1 1 (1) : 1
1 6, 2 1 1 (1) : 1
1 7, 2 1 1 (1) : 1
2 1, 1 2 2 (1) : 1
2 2, 2 2 2 (1) : 1
2 3, 2 1 1 (1) : 1
2 4, 2 1 1 (1) : 1
2 5, 2 1 1 (1) : 1
2 6, 2 2 2 (1) : 1
2 7, 1 2 2 (1) : 1
3 1, 1 2 3 (1) : 1
3 2, 1 2 2 (1) : 1
3 3, 2 2 2 (1) : 1
3 4, 2 1 1 (1) : 1
3 5, 2 2 2 (1) : 1
3 6, 1 2 2 (1) : 1
3 7, 1 2 3 (1) : 1
4 1, 1 2 4 (1) : 1
4 2, 1 2 3 (1) : 1
4 3, 1 2 2 (1) : 1
4 4, 2 2 2 (1) : 1
4 5, 1 2 2 (1) : 1
4 6, 1 2 3 (1) : 1
4 7, 1 2 4 (1) : 1
5 1, 1 2 3 (1) : 1
5 2, 1 2 2 (1) : 1
5 3, 2 2 2 (1) : 1
5 4, 2 1 1 (1) : 1
5 5, 2 2 2 (1) : 1
5 6, 1 2 2 (1) : 1
5 7, 1 2 3 (1) : 1
6 1, 1 2 2 (1) : 1
6 2, 2 2 2 (1) : 1
6 3, 2 1 1 (1) : 1
6 4, 2 1 1 (1) : 1
6 5, 2 1 1 (1) : 1
6 6, 2 2 2 (1) : 1
6 7, 1 2 2 (1) : 1
7 1, 2 1 1 (1) : 1
7 2, 2 1 1 (1) : 1
7 3, 2 1 1 (1) : 1
7 4, 2 1 1 (1) : 1
7 5, 2 1 1 (1) : 1
7 6, 2 1 1 (1) : 1
7 7, 2 1 1 (1) : 1
